apiVersion: v2
name: podinfo 
description: Podinfo Helm chart
version: 1.1.0
appVersion: "6.6.3"

dependencies:
  - name: redis
    version: ^1.0.0
    repository: file://../redis
    condition: redis.enabled